<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* color */
            --cg00: #FFFFFF;
            --cg20: #F7F9FA;
            --cg900: #12161A;

            /* font */
            --spoqa: 'Spoqa Han Sans';

            /* size */
            --btn: 16px;
        }

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css);
        /* 

공용

*/

        * {
            margin: 0;
            padding: 0;
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin: 0 auto;
            max-width: 1600px;
        }


        .section-heading {
            font-size: 4em;
            font-weight: 400;
        }

        .cta {
            display: inline-block;
            font-size: var(--btn);
            font-family: var(--spoqa);
            color: var(--cg00);
            padding: 16px 24px;
            border: 2px solid var(--cg00);
            outline: none;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
        }

        .paragraph {
            font-size: 1.1em;
            font-family: var(--spoqa);
            font-weight: 400;
            line-height: 140%;
        }

        .arrow-btn {
            font-size: 18px;
            padding-bottom: 4px;
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: solid 1px var(--cg900);
            color: var(--cg900);
            transition: all 0.4s ease-in;

        }

        /* .arrow-btn::after {
            content: url(./images/arrow-of-btn.svg);
            margin-left: 8px;
            font-size: 0;
            transform: rotate(45deg);
        } */

        .changed-white-back {
            background-color: var(--cg00) !important;

        }

        .btn-text-wrap {
            overflow: hidden;
            display: flex;
            height: 18px;
        }

        .btn-text-wrap img {
            margin-left: 4px;
            transform: rotate(45deg);
            transition: all 0.4s ease-in;
        }

        .btn-text-controler {
            display: flex;
            flex-direction: column;
            transition: all 0.4s ease-in;
        }

        .btn-text-controler span {
            line-height: 18px;
        }

        .arrow-btn:hover .btn-text-controler {
            transform: translateY(-100%);
        }

        .arrow-btn:hover img {
            transform: rotate(0deg);
        }

        @media (max-width: 1024px) {
            .container {
                padding: 0 56px;
            }
        }

        @media (max-width: 767px) {
            .container {
                padding: 0 24px;
            }
        }

        /* 

헤더

*/
        header {
            padding: 3.5em;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            /* width: calc(100% - 7em); */
            z-index: 100;
        }

        @media (max-width: 767px) {
            header {
                padding: 24px;
            }
        }

        /* 

히어로 섹션

*/
        #hero-section {
            position: relative;
            background-image: url(./images/hero-back.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        #hero-section .container {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: flex-start;
        }

        #hero-section h1 {
            color: var(--cg00);
            font-size: 7.5em;
            font-weight: 400;
        }

        .scroll-text-wrap {
            font-size: 12px;
            font-weight: 500;
            color: var(--cg00);
            position: absolute;
            right: 4em;
            bottom: 4em;
            transform: rotate(-90deg);
            z-index: 50;
        }

        #hero-section .cta {
            margin-top: 3em;
        }

        .gradient-back {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 160px;
            background: linear-gradient(0deg, rgba(18, 22, 26, 1) 0%, rgba(18, 22, 26, 0) 100%);
        }
        .stick-wrap {
            background-color: var(--cg00);

        }
        .stick {
            background-color: var(--cg00);
            height: 20%;
        }

        /* 

메인 섹션

*/
        #main-section {
            background-color: var(--cg900);
            color: var(--cg00);
            padding: 7.5em 0;
            transition: background-color 0.3s ease-in-out;
        }

        #main-section .title-wrap {}

        #main-section .paragraph-wrap {
            display: flex;
            justify-content: flex-end;
            margin-top: 5em;
        }

        #main-section .paragraph-wrap p {
            width: 40%;
        }

        .main-item-wrap {
            margin-top: 20em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 3.5em;
        }

        .main-item {
            background-color: var(--cg20);
            color: var(--cg900);
            padding: 3.5em
        }

        .main-item:nth-child(2) {
            /* transform: translateY(-20%); */
        }

        .main-item h3 {
            font-size: 1.75em;
            font-weight: 400;
        }

        .main-item img {
            margin-top: 24px;
            width: 100%
        }

        .main-item p {
            font-size: 18px;
            line-height: 140%;
            margin-top: 24px;
        }

        @media (max-width: 767px) {
            #main-section .paragraph-wrap p {
                width: 100%;
            }

            .main-item-wrap {
                grid-template-columns: 1fr;
                row-gap: 24px;
            }

            .main-item:nth-child(2) {
                transform: translateY(0);
            }
        }

        /* 

explore 섹션

*/
        #explore-section {
            padding: 10em 0;
            color: var(--cg900);
            background-color: var(--cg900);
            transition: background-color 0.3s ease-in-out;
        }

        #explore-section .section-heading {
            margin-top: 80px;
        }

        #explore-section .arrow-btn {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">
            <img src="./images/logo-white.png" alt="">
        </a>
    </header>
    <section id="hero-section">
        <div class="container">
            <div class="hero-wrap">
                <h1>Seed, Grow, Change. <br>
                    Xplor Investment
                </h1>
                <a href="#" class="cta">
                    Explore with XPLOR
                </a>
                <div class="scroll-text-wrap">
                    <span>scroll</span>
                    <div class="stick-wrap">
                        <div class="stick"></div>
                    </div>
                </div>
                <div class="gradient-back">
                </div>
            </div>
        </div>
    </section>
    <section id="main-section">
        <div class="container">
            <div class="title-wrap">
                <h2 class="section-heading">Founders today have <br>
                    a choice.
                </h2>
            </div>
            <div class="paragraph-wrap">
                <p class="paragraph">
                    You can choose to bootstrap, raise venture capital, or explore alternative modes of funding. You can
                    partner with world-renowned investors, the up-and-coming former operators, and opinion leaders who
                    can
                    amplify your message. To tap into a global ecosystem and communities tailored to serve your specific
                    needs.
                    <br><br>
                    This is what we're up against. The choice is yours.
                </p>
            </div>
            <div class="main-item-wrap">
                <div class="main-item">
                    <h3>We’re founders at heart</h3>
                    <img src="./images/main-item-image.png" alt="">
                    <p>
                        We invest in you as a founder and the relationship between us. Our compassion for founders
                        permeates
                        our every interaction, where we strive for transparency and candor.
                    </p>
                </div>
                <div class="main-item">
                    <h3>We’re founders at heart</h3>
                    <img src="./images/main-item-image-1.png" alt="">
                    <p>
                        We invest in you as a founder and the relationship between us. Our compassion for founders
                        permeates
                        our every interaction, where we strive for transparency and candor.
                    </p>
                </div>
                <div class="main-item">
                    <h3>We’re founders at heart</h3>
                    <img src="./images/main-item-image-2.png" alt="">
                    <p>
                        We invest in you as a founder and the relationship between us. Our compassion for founders
                        permeates
                        our every interaction, where we strive for transparency and candor.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="explore-section">
        <div class="container">
            <img src="./images/logo-footer.png" alt="">
            <h2 class="section-heading">We back globally ambitious
                <br>
                & impact-aware founders
            </h2>
            <a href="#" class="arrow-btn">
                <div class="btn-text-wrap">
                    <div class="btn-text-controler">
                        <span>
                            EXPLORE WITH XPLOR
                        </span>
                        <span>
                            EXPLORE WITH XPLOR
                        </span>
                    </div>
                    <img src="./images/arrow-of-btn.svg" alt="">
                </div>
            </a>
        </div>
    </section>


    <script>
        const bodyTag = document.querySelector('body');
        let changingBack1 = document.querySelector('#explore-section');
        let changingBack2 = document.querySelector('#main-section');

        let mainSection = document.querySelector('#main-section');
        let mainItem1 = document.querySelector('.main-item:nth-child(1)')
        let mainItem2 = document.querySelector('.main-item:nth-child(2)')
        let mainItem3 = document.querySelector('.main-item:nth-child(3)')
        let lastScrollY = 0; // 이벤트 발생 시 변수가 변경되도록 밖으로 뺼 것
        let num1 = 25; // 이벤트 발생 시 변수가 변경되도록 밖으로 뺼 것
        let num2 = -40; // 이벤트 발생 시 변수가 변경되도록 밖으로 뺼 것
        let num3 = 25; // 이벤트 발생 시 변수가 변경되도록 밖으로 뺼 것


        // 배경색 스크롤 애니메이션
        document.addEventListener("scroll", function () {
            const bodyHeight = bodyTag.getBoundingClientRect().height;

            let scrollableHeight = bodyHeight - window.innerHeight; // 스크롤 할 수 있는 공간을 계산

            let changeBack2 = window.scrollY / scrollableHeight; // 스크롤 할 수 있는 공간을 비율로 변경(해당 공간 / 전체 공간)

            if (changeBack2 > 0.9) {
                changingBack1.classList.add('changed-white-back');
                changingBack2.classList.add('changed-white-back');
                // console.log('if 작동')
            } else {
                changingBack1.classList.remove('changed-white-back');
                changingBack2.classList.remove('changed-white-back');
                // console.log('if 실패')
            };
        })


        //main 카드 스크롤 애니메이션


        addEventListener("scroll", e => {
            const scrollY = window.scrollY;
            const SCROLL_DOWN = 0;
            const SCROLL_UP = 1;
            // 이전의 스크롤 위치와 비교하기
            const direction = scrollY > lastScrollY ? SCROLL_DOWN : SCROLL_UP;
            // 현재의 스크롤 값을 저장
            lastScrollY = scrollY;

            // console.log(direction);

            if (direction == SCROLL_UP) {
                num1 += 1;
                num2 -= 1;
                num3 += 2;
                mainItem1.style.transform = `translateY(${num1}px)`;
                mainItem2.style.transform = `translateY(${num2}px)`;
                mainItem3.style.transform = `translateY(${num3}px)`;
                // console.log('translate up');
                // console.log(num);
            } else {
                num1 -= 1;
                num2 += 1;
                num3 -= 2;
                mainItem1.style.transform = `translateY(${num1}px)`;
                mainItem2.style.transform = `translateY(${num2}px)`;
                mainItem3.style.transform = `translateY(${num3}px)`;
                // console.log('translate down');
                // console.log(num);
            }
        });
    </script>
</body>

</html>